## Keep track of df names
### dog_df, park_df, patio_df, tree_df, bite_df
### to address: Multiple park zips per row, final df created is only on zips that completely matched

In [1]:
#import the csv data into a data frame for exploration
import pandas as pd

##To test on your own system, change the path below to the location of your data set
path = '/Users/jonathan/Desktop/dsw_final/data/Dog_Licensing.csv'
doglic_df = pd.read_csv(path)

In [2]:
doglic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121949 entries, 0 to 121948
Data columns (total 15 columns):
RowNumber                  121949 non-null int64
AnimalName                 121714 non-null object
AnimalGender               121948 non-null object
AnimalBirthMonth           121948 non-null object
BreedName                  121948 non-null object
Borough                    121948 non-null object
ZipCode                    121948 non-null float64
CommunityDistrict          118612 non-null float64
CensusTract2010            118612 non-null float64
NTA                        118612 non-null object
CityCouncilDistrict        118612 non-null float64
CongressionalDistrict      118612 non-null float64
StateSenatorialDistrict    118612 non-null float64
LicenseIssuedDate          121948 non-null object
LicenseExpiredDate         121948 non-null object
dtypes: float64(6), int64(1), object(8)
memory usage: 14.0+ MB

In [3]:
doglic_df.isna().sum()

RowNumber                     0
AnimalName                  235
AnimalGender                  1
AnimalBirthMonth              1
BreedName                     1
Borough                       1
ZipCode                       1
CommunityDistrict          3337
CensusTract2010            3337
NTA                        3337
CityCouncilDistrict        3337
CongressionalDistrict      3337
StateSenatorialDistrict    3337
LicenseIssuedDate             1
LicenseExpiredDate            1
dtype: int64

In [4]:

doglic_df.hist(column ='ZipCode',bins=range(10000,11750))

array([[<matplotlib.axes._subplots.AxesSubplot object at 0x115bee710>]],
      dtype=object)

In [5]:
doglic_df['DogCount'] = doglic_df.groupby('ZipCode')['ZipCode'].transform('count')

In [6]:
doglic_df[['ZipCode','DogCount']].sort_values(by='DogCount', ascending=False)

        ZipCode  DogCount
107169  10025.0    2965.0
100601  10025.0    2965.0
100638  10025.0    2965.0
100634  10025.0    2965.0
100630  10025.0    2965.0
100627  10025.0    2965.0
100626  10025.0    2965.0
100617  10025.0    2965.0
100614  10025.0    2965.0
100612  10025.0    2965.0
100611  10025.0    2965.0
100609  10025.0    2965.0
100608  10025.0    2965.0
100605  10025.0    2965.0
100602  10025.0    2965.0
107504  10025.0    2965.0
100763  10025.0    2965.0
100593  10025.0    2965.0
100591  10025.0    2965.0
100590  10025.0    2965.0
100588  10025.0    2965.0
100581  10025.0    2965.0
100579  10025.0    2965.0
100578  10025.0    2965.0
100577  10025.0    2965.0
100575  10025.0    2965.0
100574  10025.0    2965.0
100572  10025.0    2965.0
100571  10025.0    2965.0
100570  10025.0    2965.0
...         ...       ...
118988  11509.0       1.0
119691   7624.0       1.0
118782  10262.0       1.0
119692  12083.0       1.0
119696  10606.0       1.0
121291   7093.0       1.0
121860  90403.0       1.0
119255  10533.0       1.0
121864  11704.0       1.0
82806   10068.0       1.0
120849  10274.0       1.0
119604  11791.0       1.0
81254   10111.0       1.0
22938   11323.0       1.0
23748   11609.0       1.0
121225  10362.0       1.0
121568  11569.0       1.0
119614  14228.0       1.0
120397  11553.0       1.0
120520  11548.0       1.0
121561  10968.0       1.0
119855  94109.0       1.0
119440  14420.0       1.0
116085  10450.0       1.0
120889   1003.0       1.0
119230  11783.0       1.0
118766   8527.0       1.0
120552  11716.0       1.0
119529  10583.0       1.0
118612      NaN       NaN

[121949 rows x 2 columns]

In [7]:
doglic_df.rename(columns={'ZipCode': 'DogZip'}, inplace=True)
doglic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121949 entries, 0 to 121948
Data columns (total 16 columns):
RowNumber                  121949 non-null int64
AnimalName                 121714 non-null object
AnimalGender               121948 non-null object
AnimalBirthMonth           121948 non-null object
BreedName                  121948 non-null object
Borough                    121948 non-null object
DogZip                     121948 non-null float64
CommunityDistrict          118612 non-null float64
CensusTract2010            118612 non-null float64
NTA                        118612 non-null object
CityCouncilDistrict        118612 non-null float64
CongressionalDistrict      118612 non-null float64
StateSenatorialDistrict    118612 non-null float64
LicenseIssuedDate          121948 non-null object
LicenseExpiredDate         121948 non-null object
DogCount                   121948 non-null float64
dtypes: float64(7), int64(1), object(8)
memory usage: 14.9+ MB

In [8]:
#create new dog DF
dog_df = doglic_df[['DogZip','DogCount']]
dog_df.drop_duplicates(subset ="DogZip", keep = 'first', inplace = True)
dog_df.sort_values(['DogCount'], ascending=False).head(10)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

        DogZip  DogCount
73261  10025.0    2965.0
91588  10024.0    2368.0
69639  10023.0    2349.0
64707  10011.0    2227.0
62128  10009.0    2106.0
81453  10128.0    2094.0
33110  11215.0    2068.0
40879  11201.0    2017.0
44253  10314.0    1974.0
48600  10312.0    1800.0

#### Get park data

In [9]:
#create df of

##To test on your own system, change the path below to the location of your data set
path = '/Users/jonathan/Desktop/dsw_final/data/ParksProperties.csv'
parks_df = pd.read_csv(path)
parks_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2011 entries, 0 to 2010
Data columns (total 36 columns):
GISPROPNUM    2011 non-null object
OBJECTID      2011 non-null int64
the_geom      2011 non-null object
OMPPROPID     2011 non-null object
DEPARTMENT    2011 non-null object
PERMITDIST    1965 non-null object
PERMITPARE    1963 non-null object
PARENTID      2007 non-null object
LOCATION      2011 non-null object
COMMUNITYB    2011 non-null object
COUNCILDIS    2010 non-null object
PRECINCT      1978 non-null float64
ZIPCODE       2009 non-null object
BOROUGH       2011 non-null object
ACRES         2011 non-null float64
RETIRED       2011 non-null bool
EAPPLY        1930 non-null object
PIP_RATABL    1961 non-null object
GISOBJID      2011 non-null int64
CLASS         2011 non-null object
COMMISSION    1835 non-null float64
ACQUISITIO    1924 non-null float64
ADDRESS       1078 non-null object
JURISDICTI    2011 non-null object
MAPPED        2006 non-null object
PERMIT        1911 non-null object
NAME311       2010 non-null object
SIGNNAME      2011 non-null object
SUBCATEGOR    1865 non-null object
TYPECATEGO    2011 non-null object
WATERFRONT    2011 non-null object
URL           1905 non-null object
NYS_ASSEMB    2011 non-null object
NYS_SENATE    2011 non-null object
US_CONGRES    2011 non-null object
GlobalID      2011 non-null object
dtypes: bool(1), float64(4), int64(2), object(29)
memory usage: 551.9+ KB

In [10]:
parks_df.isna().sum()

GISPROPNUM      0
OBJECTID        0
the_geom        0
OMPPROPID       0
DEPARTMENT      0
PERMITDIST     46
PERMITPARE     48
PARENTID        4
LOCATION        0
COMMUNITYB      0
COUNCILDIS      1
PRECINCT       33
ZIPCODE         2
BOROUGH         0
ACRES           0
RETIRED         0
EAPPLY         81
PIP_RATABL     50
GISOBJID        0
CLASS           0
COMMISSION    176
ACQUISITIO     87
ADDRESS       933
JURISDICTI      0
MAPPED          5
PERMIT        100
NAME311         1
SIGNNAME        0
SUBCATEGOR    146
TYPECATEGO      0
WATERFRONT      0
URL           106
NYS_ASSEMB      0
NYS_SENATE      0
US_CONGRES      0
GlobalID        0
dtype: int64

In [11]:
parks_df['ParkCount'] = parks_df.groupby('ZIPCODE')['ZIPCODE'].transform('count')
parks_df.rename(columns={'ZIPCODE': 'ParkZip'}, inplace=True)

In [12]:
#create new park DF
park_df = parks_df[['ParkZip','ParkCount']]
park_df.drop_duplicates(subset ="ParkZip", keep = 'first', inplace = True)
park_df.sort_values(['ParkCount'], ascending=False).head(10)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   ParkZip  ParkCount
17   11207       55.0
3    11211       51.0
57   10009       40.0
75   11201       40.0
33   11212       37.0
26   11233       35.0
89   11206       34.0
55   10457       33.0
31   10452       30.0
29   10035       30.0

#### Get patio data

In [13]:
#create df of patio data

##To test on your own system, change the path below to the location of your data set
path = '/Users/jonathan/Desktop/dsw_final/data/patios.csv'
patios_df = pd.read_csv(path)
patios_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1551 entries, 0 to 1550
Data columns (total 47 columns):
LICENSE_NBR              1465 non-null object
LIC_STATUS               1551 non-null object
BUSINESS_NAME            1471 non-null object
BUSINESS_NAME2           1051 non-null object
BUILDING                 1551 non-null object
STREET                   1551 non-null object
CITY                     1551 non-null object
STATE                    1551 non-null object
ZIP                      1551 non-null int64
SWC_TYPE                 1551 non-null object
SWC_SQ_FT                1473 non-null float64
SWC_TABLES               1551 non-null int64
SWC_CHAIRS               1551 non-null int64
DOHMH                    1488 non-null object
LATITUDE                 1551 non-null float64
LONGITUDE                1551 non-null float64
COMMUNITY_DISTRICT       1551 non-null int64
CITY_COUNCIL_DISTRICT    1551 non-null int64
CD_URL                   1551 non-null object
APP_ID                   1551 non-null object
APP_SWC_TYPE             1551 non-null object
APP_SQ_FT                1472 non-null float64
APP_TABLES               1551 non-null int64
APP_CHAIRS               1551 non-null int64
APP_STATUS               1551 non-null object
APP_STATUS_DATE          1551 non-null object
EXPIRATION_DATE          1388 non-null object
APP_TOO_DATE             507 non-null object
SUBMIT_DATE              1551 non-null object
INTAKE                   1540 non-null object
INTAKE_DD                1539 non-null object
DPQA                     1551 non-null object
SEND_PACKAGE_DD          1038 non-null object
CP                       914 non-null object
CP_DD                    866 non-null object
CB                       1380 non-null object
CB_DD                    1299 non-null object
HEARING                  1377 non-null object
HEARING_DD               1177 non-null object
HEARING_PUBLIC           450 non-null object
HEARING_PUBLIC_DD        440 non-null object
CC                       1374 non-null object
CC_DD                    1166 non-null object
MOO                      1223 non-null object
MOO_DD                   741 non-null object
ISSUANCE                 1518 non-null object
ISSUANCE_DD              1090 non-null object
dtypes: float64(4), int64(7), object(36)
memory usage: 569.6+ KB

In [14]:
patios_df.isna().sum()

LICENSE_NBR                86
LIC_STATUS                  0
BUSINESS_NAME              80
BUSINESS_NAME2            500
BUILDING                    0
STREET                      0
CITY                        0
STATE                       0
ZIP                         0
SWC_TYPE                    0
SWC_SQ_FT                  78
SWC_TABLES                  0
SWC_CHAIRS                  0
DOHMH                      63
LATITUDE                    0
LONGITUDE                   0
COMMUNITY_DISTRICT          0
CITY_COUNCIL_DISTRICT       0
CD_URL                      0
APP_ID                      0
APP_SWC_TYPE                0
APP_SQ_FT                  79
APP_TABLES                  0
APP_CHAIRS                  0
APP_STATUS                  0
APP_STATUS_DATE             0
EXPIRATION_DATE           163
APP_TOO_DATE             1044
SUBMIT_DATE                 0
INTAKE                     11
INTAKE_DD                  12
DPQA                        0
SEND_PACKAGE_DD           513
CP                        637
CP_DD                     685
CB                        171
CB_DD                     252
HEARING                   174
HEARING_DD                374
HEARING_PUBLIC           1101
HEARING_PUBLIC_DD        1111
CC                        177
CC_DD                     385
MOO                       328
MOO_DD                    810
ISSUANCE                   33
ISSUANCE_DD               461
dtype: int64

In [15]:
patios_df['PatioCount'] = patios_df.groupby('ZIP')['ZIP'].transform('count')
patios_df.rename(columns={'ZIP': 'PatioZip'}, inplace=True)

In [16]:
#create new park DF
patio_df = patios_df[['PatioZip','PatioCount']]
patio_df.drop_duplicates(subset ="PatioZip", keep = 'first', inplace = True)
patio_df.sort_values(['PatioCount'], ascending=False).head(10)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    PatioZip  PatioCount
5      10014         105
8      10003          83
66     10024          82
12     10013          80
26     10012          72
17     10025          55
6      10011          52
0      10019          48
4      10023          47
57     11211          43

### Get tree data

In [17]:
#create df of patio data

##To test on your own system, change the path below to the location of your data set
path = '/Users/jonathan/Desktop/dsw_final/data/Tree_data.csv'
trees_df = pd.read_csv(path)
trees_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 683788 entries, 0 to 683787
Data columns (total 45 columns):
tree_id             683788 non-null int64
block_id            683788 non-null int64
created_at          683788 non-null object
tree_dbh            683788 non-null int64
stump_diam          683788 non-null int64
curb_loc            683788 non-null object
status              683788 non-null object
health              652172 non-null object
spc_latin           652169 non-null object
spc_common          652169 non-null object
steward             652173 non-null object
guards              652172 non-null object
sidewalk            652172 non-null object
user_type           683788 non-null object
problems            652124 non-null object
root_stone          683788 non-null object
root_grate          683788 non-null object
root_other          683788 non-null object
trunk_wire          683788 non-null object
trnk_light          683788 non-null object
trnk_other          683788 non-null object
brch_light          683788 non-null object
brch_shoe           683788 non-null object
brch_other          683788 non-null object
address             683788 non-null object
postcode            683788 non-null int64
zip_city            683788 non-null object
community board     683788 non-null int64
borocode            683788 non-null int64
borough             683788 non-null object
cncldist            683788 non-null int64
st_assem            683788 non-null int64
st_senate           683788 non-null int64
nta                 683788 non-null object
nta_name            683788 non-null object
boro_ct             683788 non-null int64
state               683788 non-null object
latitude            683788 non-null float64
longitude           683788 non-null float64
x_sp                683788 non-null float64
y_sp                683788 non-null float64
council district    677269 non-null float64
census tract        677269 non-null float64
bin                 674229 non-null float64
bbl                 674229 non-null float64
dtypes: float64(8), int64(11), object(26)
memory usage: 234.8+ MB

In [18]:
trees_df.isna().sum()

tree_id                 0
block_id                0
created_at              0
tree_dbh                0
stump_diam              0
curb_loc                0
status                  0
health              31616
spc_latin           31619
spc_common          31619
steward             31615
guards              31616
sidewalk            31616
user_type               0
problems            31664
root_stone              0
root_grate              0
root_other              0
trunk_wire              0
trnk_light              0
trnk_other              0
brch_light              0
brch_shoe               0
brch_other              0
address                 0
postcode                0
zip_city                0
community board         0
borocode                0
borough                 0
cncldist                0
st_assem                0
st_senate               0
nta                     0
nta_name                0
boro_ct                 0
state                   0
latitude                0
longitude               0
x_sp                    0
y_sp                    0
council district     6519
census tract         6519
bin                  9559
bbl                  9559
dtype: int64

In [19]:
trees_df['TreeCount'] = trees_df.groupby('postcode')['postcode'].transform('count')
trees_df.rename(columns={'postcode': 'TreeZip'}, inplace=True)

In [20]:
#create new park DF
tree_df = trees_df[['TreeZip','TreeCount']]
tree_df.drop_duplicates(subset ="TreeZip", keep = 'first', inplace = True)
tree_df.sort_values(['TreeCount'], ascending=False).head(10)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      TreeZip  TreeCount
57      10312      22186
50      10314      16905
23      10306      13030
557     10309      12650
211     11234      11253
29      11385      10937
1       11357       9449
385     11207       8634
725     11434       8274
1380    11208       8245

### Dog bite data

In [21]:
#create df of dog bite  data

##To test on your own system, change the path below to the location of your data set
path = '/Users/jonathan/Desktop/dsw_final/data/Bite_data.csv'
bite_df = pd.read_csv(path)
bite_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10280 entries, 0 to 10279
Data columns (total 9 columns):
UniqueID      10280 non-null int64
DateOfBite    10280 non-null object
Species       10280 non-null object
Breed         8692 non-null object
Age           5534 non-null object
Gender        10280 non-null object
SpayNeuter    10280 non-null bool
Borough       10280 non-null object
ZipCode       7613 non-null object
dtypes: bool(1), int64(1), object(7)
memory usage: 652.6+ KB

In [22]:
bite_df.isna().sum()

UniqueID         0
DateOfBite       0
Species          0
Breed         1588
Age           4746
Gender           0
SpayNeuter       0
Borough          0
ZipCode       2667
dtype: int64

In [23]:
bite_df.dropna(subset=['ZipCode'],inplace=True)
bite_df.isna().sum()

UniqueID         0
DateOfBite       0
Species          0
Breed          793
Age           2868
Gender           0
SpayNeuter       0
Borough          0
ZipCode          0
dtype: int64

In [24]:
bite_df['BiteCount'] = bite_df.groupby('ZipCode')['ZipCode'].transform('count')
bite_df.rename(columns={'ZipCode': 'BiteZip'}, inplace=True)

In [25]:
#create new park DF
bite_df = bite_df[['BiteZip','BiteCount']]
bite_df.drop_duplicates(subset ="BiteZip", keep = 'first', inplace = True)
bite_df.sort_values(['BiteCount'], ascending=False).head(10)

     BiteZip  BiteCount
2543   10029        166
6851   11368        116
20     11208        116
9380   10314        110
3      11221         95
2315   10456         91
9360   10312         89
4      11207         85
6      11220         84
2294   10458         84

### Look at yelp data for dog services

In [26]:
#create df of patio data

##To test on your own system, change the path below to the location of your data set
path = '/Users/jonathan/Desktop/dsw_final/data/yelp_business.csv'
yelp_df = pd.read_csv(path)
yelp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42153 entries, 0 to 42152
Columns: 105 entries, business_id to attributes.Ambience.upscale
dtypes: bool(1), float64(4), int64(1), object(99)
memory usage: 33.5+ MB

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (2,5,8,15,18,21,27,30,43,49,52,62,64,66,70,84,89,92,100) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# Next steps - igonore yelp for now, create a combined DF of all counts, create a score, rank zips

#### Prepare each new df to be combined

In [27]:
#only one NA, so drop it
dog_df.dropna(inplace=True)
dog_df = dog_df[['DogZip','DogCount']].astype(int)
dog_df.rename(columns={'DogZip': 'ZipCode'}, inplace=True)
dog_df.info()
dog_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 358 entries, 0 to 121910
Data columns (total 2 columns):
ZipCode     358 non-null int64
DogCount    358 non-null int64
dtypes: int64(2)
memory usage: 8.4 KB

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   ZipCode  DogCount
0    11435       369
1    11691       270
2    11419       262
3    11692       173
6    11694       358

In [28]:
#drop na because there is only one
park_df.dropna(inplace=True)

park_df[park_df['ParkZip'].str.contains(',')].sort_values(['ParkCount'], ascending=False).head(10)
#there are 109 rows with multiple zips, for now, going to remove these for now since they dont have high park counts

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

                  ParkZip  ParkCount
934          10463, 10471        4.0
802          10463, 10468        4.0
59    10023, 10024, 10025        3.0
305          11413, 11422        2.0
1100         11236, 11239        2.0
936          11208, 11414        2.0
1290         11209, 11228        2.0
876          10304, 10306        2.0
848          10027, 10031        2.0
838          11373, 11379        2.0

In [29]:
park_df = park_df[~park_df.ParkZip.str.contains(",")]

In [30]:
park_df = park_df[['ParkZip','ParkCount']].astype(int)
park_df.rename(columns={'ParkZip': 'ZipCode'}, inplace=True)
park_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171 entries, 0 to 1817
Data columns (total 2 columns):
ZipCode      171 non-null int64
ParkCount    171 non-null int64
dtypes: int64(2)
memory usage: 4.0 KB

In [31]:
patio_df.rename(columns={'PatioZip': 'ZipCode'}, inplace=True)
patio_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 0 to 1442
Data columns (total 2 columns):
ZipCode       100 non-null int64
PatioCount    100 non-null int64
dtypes: int64(2)
memory usage: 2.3 KB

/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [32]:
tree_df.rename(columns={'TreeZip': 'ZipCode'}, inplace=True)
tree_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191 entries, 0 to 518733
Data columns (total 2 columns):
ZipCode      191 non-null int64
TreeCount    191 non-null int64
dtypes: int64(2)
memory usage: 4.5 KB

/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [33]:
#remove row that contained ? in the zip coulmn
bite_df = bite_df[~bite_df.BiteZip.str.contains("\?.*")]

In [34]:
bite_df = bite_df[['BiteZip','BiteCount']].astype(int)
bite_df.rename(columns={'BiteZip': 'ZipCode'}, inplace=True)
bite_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 348 entries, 0 to 9385
Data columns (total 2 columns):
ZipCode      348 non-null int64
BiteCount    348 non-null int64
dtypes: int64(2)
memory usage: 8.2 KB

### Merge the dfs together on zipcode

In [35]:
dfs = [bite_df,tree_df, patio_df,park_df,dog_df]

In [36]:
from functools import reduce
df_final = reduce(lambda left,right: pd.merge(left,right,on='ZipCode'), dfs)

In [37]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 0 to 92
Data columns (total 6 columns):
ZipCode       93 non-null int64
BiteCount     93 non-null int64
TreeCount     93 non-null int64
PatioCount    93 non-null int64
ParkCount     93 non-null int64
DogCount      93 non-null int64
dtypes: int64(6)
memory usage: 5.1 KB

In [38]:
df_final.head()

   ZipCode  BiteCount  TreeCount  PatioCount  ParkCount  DogCount
0    11238         47       3872           9         16      1074
1    11221         95       5098           3         21       913
2    11209         58       6201          12         11      1543
3    11237         61       2948          10          4       582
4    11215         80       6360          16         18      2068

In [39]:

df_final.describe()

,ZipCode,BiteCount,TreeCount,PatioCount,ParkCount,DogCount
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,10715.569892,44.817204,3296.387097,16.043011,11.107527,885.645161
std,588.240678,26.797528,2067.618484,21.475929,9.034309,567.685033
min,10001.000000,4.000000,118.000000,1.000000,1.000000,133.000000
25%,10030.000000,25.000000,1903.000000,1.000000,5.000000,511.000000
50%,11102.000000,41.000000,2992.000000,7.000000,9.000000,733.000000
75%,11228.000000,59.000000,4234.000000,23.000000,13.000000,1099.000000
max,11694.000000,166.000000,11253.000000,105.000000,51.000000,2965.000000

In [40]:
from sklearn.preprocessing import MinMaxScaler

mms = MinMaxScaler()

df_final[['BiteCount', 'TreeCount', 'PatioCount','ParkCount','DogCount']] = mms.fit_transform(df_final[['BiteCount', 'TreeCount', 'PatioCount','ParkCount','DogCount']])

/anaconda3/lib/python3.6/site-packages/sklearn/preprocessing/data.py:323: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

In [41]:
df_final.describe()

            ZipCode  BiteCount  TreeCount  PatioCount  ParkCount   DogCount
count     93.000000  93.000000  93.000000   93.000000  93.000000  93.000000
mean   10715.569892   0.251958   0.285441    0.144644   0.202151   0.265765
std      588.240678   0.165417   0.185686    0.206499   0.180686   0.200454
min    10001.000000   0.000000   0.000000    0.000000   0.000000   0.000000
25%    10030.000000   0.129630   0.160305    0.000000   0.080000   0.133475
50%    11102.000000   0.228395   0.258105    0.057692   0.160000   0.211864
75%    11228.000000   0.339506   0.369645    0.211538   0.240000   0.341102
max    11694.000000   1.000000   1.000000    1.000000   1.000000   1.000000

In [42]:
## priority ranking: Parks, dogs, patios, trees, dog bites(negative)
df_final['score'] = ((df_final['ParkCount']*4)+(df_final['DogCount']*3)+(df_final['PatioCount']*2)+(df_final['TreeCount'])+(df_final['BiteCount']*-.25))

In [43]:
df_final.sort_values(['score'], ascending=False).head(10)

    ZipCode  BiteCount  TreeCount  PatioCount  ParkCount  DogCount     score
24    11211   0.253086   0.361473    0.403846       1.00  0.350989  6.158860
21    11201   0.265432   0.394791    0.211538       0.78  0.665254  5.867273
56    10009   0.302469   0.162191    0.269231       0.78  0.696681  5.835078
49    10025   0.469136   0.321329    0.519231       0.20  1.000000  5.042507
65    10014   0.148148   0.222093    1.000000       0.26  0.485169  4.680564
46    10024   0.382716   0.286753    0.778846       0.08  0.789195  4.436352
4     11215   0.469136   0.560575    0.144231       0.34  0.683263  4.141540
61    10003   0.277778   0.171262    0.788462       0.22  0.496116  4.047088
55    10023   0.419753   0.192366    0.442308       0.18  0.782486  4.039501
11    11206   0.413580   0.354737    0.048077       0.66  0.331921  3.983259

In [45]:
df_final['score'].median()

1.920056477551968

In [46]:
df_final.describe()

,ZipCode,BiteCount,TreeCount,PatioCount,ParkCount,DogCount,score
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,10715.569892,0.251958,0.285441,0.144644,0.202151,0.265765,2.117636
std,588.240678,0.165417,0.185686,0.206499,0.180686,0.200454,1.278599
min,10001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.137692
25%,10030.000000,0.129630,0.160305,0.000000,0.080000,0.133475,1.193915
50%,11102.000000,0.228395,0.258105,0.057692,0.160000,0.211864,1.920056
75%,11228.000000,0.339506,0.369645,0.211538,0.240000,0.341102,2.771539
max,11694.000000,1.000000,1.000000,1.000000,1.000000,1.000000,6.158860